NetworkMetadata(name='Artif-2', structure=[5, 10, 5, 2], activation_function='tanh', batch_size=30, epochs=80, id=7261)
n_train: 4000 n_test: 1000 
Model Accuracy: 1.0

NetworkMetadata(name='Artif-2', structure=[5, 10, 5, 2], activation_function='tanh', batch_size=30, epochs=200, id=9445)
n_train: 4000 n_test: 1000 
Model Accuracy: 1.0

NetworkMetadata(name='Artif-2', structure=[5, 10, 5, 2], activation_function='tanh', batch_size=30, epochs=500, id=8953)
n_train: 4000 n_test: 1000 
Model Accuracy: 1.0

NetworkMetadata(name='Artif-2', structure=[5, 10, 6, 2, 2], activation_function='tanh', batch_size=30, epochs=80, id=6278)
n_train: 4000 n_test: 1000 
Model Accuracy: 0.9480000138282776

NetworkMetadata(name='Artif-2', structure=[5, 10, 6, 2, 2], activation_function='tanh', batch_size=30, epochs=200, id=4011)
n_train: 4000 n_test: 1000 
Model Accuracy: 0.9480000138282776

NetworkMetadata(name='Artif-2', structure=[5, 10, 6, 2, 2], activation_function='tanh', batch_size=30, epochs=500, id=9348)
n_train: 4000 n_test: 1000 
Model Accuracy: 0.9480000138282776

NetworkMetadata(name='Artif-2', structure=[5, 10, 5, 2], activation_function='relu', batch_size=30, epochs=80, id=9313)
n_train: 4000 n_test: 1000 
Model Accuracy: 1.0

NetworkMetadata(name='Artif-2', structure=[5, 10, 5, 2], activation_function='relu', batch_size=30, epochs=200, id=3987)
n_train: 4000 n_test: 1000 
Model Accuracy: 1.0

NetworkMetadata(name='Artif-2', structure=[5, 10, 5, 2], activation_function='relu', batch_size=30, epochs=500, id=6543)
n_train: 4000 n_test: 1000 
Model Accuracy: 1.0

NetworkMetadata(name='LetterRecognition', structure=[16, 30, 28, 26, 26], activation_function='relu', batch_size=50, epochs=500, id=5198)
n_train: 16000 n_test: 4000 
Model Accuracy: 0.9177500009536743

